LANGUAGE_MODEL=qwen2.5-coder:1.5b
# LANGUAGE_MODEL=llama2
# LANGUAGE_MODEL=smollm2:135m
# LANGUAGE_MODEL=codellama

OLLAMA_HOST=ollama
# where models are stored on the host machine
OLLAMA_MODELS=./models
